KAKAO_CLIENT_ID=1b6e3435147b0adddef6f1b11f4fa9e3
KAKAO_AUTHORIZATION_URI=https://kauth.kakao.com/oauth/authorize
KAKAO_REDIRECT_URI=http://localhost:3000/oauth/kakao/callback

JWT_KEY=sUfrd+CLKmHAqADy2sQvitCsQfpz4sRYmqW7YrZBocc=
JWT_EXPIRATION=3600000

DATASOURCE_URL=
DB_USERNAME=postgres
DB_PASSWORD=0205

AI_URI=https://ai.dolpin.site/api

GCS_NAME=velvety-calling-ddb-dolpin-dev